APP_NAME="Dente Store"
NODE_ENV=production
NUXT_API_SECRET=farisa_store_secret_102030
# NUXT_DB_DIALECT=mysql
# NUXT_DB_PORT=3306
# NUXT_DB_HOST=localhost
# NUXT_DB_NAME=test_lp_nuxt
# NUXT_DB_USER=root
# NUXT_DB_PASSWORD=
DATABASE_URL="mysql://root:@localhost:3306/test_lp_nuxt2"
# DATABASE_URL="mysql://doodcrot_dentestore:jTdxVkweycr5@127.0.0.1:3306/nagidzgp_dentestore"
# DATABASE_URL="mysql://nagidzgp_dentestore:jTdxVkweycr5@127.0.0.1:5522/nagidzgp_dentestore"
# NUXT IAM DOCUMENTATION
# For full documentations, go to [Nuxt IAM documentation](https://nuxt-iam.vercel.app/iam/)
# NUXT IAM TOKEN SECRETS (Please change them every 2 - 4 weeks)
# Can create in node 'crypto.randomBytes(64).toString('hex')'
IAM_ACCESS_TOKEN_SECRET="5e834d4538fb42610b44ceb4edcb6e01a10c81659767c2be3516a0af38d4b76c"
IAM_REFRESH_TOKEN_SECRET="243c31fadffdbf9f74f362d5288685a3213cca3c155d0dcbe25e13acddf56738"
IAM_RESET_TOKEN_SECRET="1d9ab2fdd8ec665c9a01b8e0d5207bfadc6c8f3299e7e9d596c4ebaeb99e2eea"
IAM_VERIFY_TOKEN_SECRET="bacc37f4d25fa331febba54033ff21b9de9e46f0ff89e4d833dc9bcc9171587c"
# NUXT IAM
# If using a browser like your Nuxt app, use 'browser' for production
# If using a browser like your Nuxt app, use 'browser-dev' for development
# If you're not using a browser, then use 'app'
IAM_CLIENT_PLATFORM="browser"

IAM_PUBLIC_URL="https://shop.dentestore.info"

# NUXT IAM RESET EMAIL
# nodemailer-service, nodemailer-smtp, sendgrid
IAM_EMAILER="nodemailer-service"

# nodemailer-service
IAM_NODEMAILER_SERVICE="gmail"
IAM_NODEMAILER_SERVICE_SENDER="storedente@gmail.com"
IAM_NODEMAILER_SERVICE_PASSWORD="wookzwnvtstrvzxx"

# nodemailer-smtp
IAM_NODEMAILER_SMTP_HOST="mysmtp.host"
IAM_NODEMAILER_SMTP_PORT="465"
IAM_NODEMAILER_SMTP_SENDER="myname@mydomain.com"
IAM_NODEMAILER_SMTP_PASSWORD="myAmazingPassword753$"

# NUXT IAM VERIFY REGISTRATIONS
IAM_VERIFY_REGISTRATIONS="true"

# SENDGRID API KEY
IAM_SENDGRID_API_KEY="12345678901234567890"
IAM_SENDGRID_SENDER="myname@mysendgridaccount.com"

# IAM GOOGLE CLIENT ID
IAM_ALLOW_GOOGLE_AUTH="false"
IAM_GOOGLE_CLIENT_ID=246597668177-k0k16auvrks41vr0ubbuihf693eppeti.apps.googleusercontent.com

# IAM PAYPAL CLIENT
PAYPAL_ENVIRONMENT_MODE=sandbox

# Your sandbox credentials for development, from an app at https://developer.paypal.com/dashboard/applications/sandbox
# PAYPAL_SANDBOX_CLIENT_ID=AdlGMiSkKCdknDFH7ZzcCYzPMswm1mENXvis2Fr5j9eP3QWrE7LHoaDfYEfD0vg2mcyIfeism4U86k0x
# PAYPAL_SANDBOX_CLIENT_SECRET=EEDeFozSUZQxP1nK8NVzM865hcEkXeAUbOVq0V2VSvLzEjPIk6c7meaqGqgAnn5sJGnvMuP5IsIqT0qM
# Business account's live credentials, from an app at https://developer.paypal.com/dashboard/applications/live
# PAYPAL_LIVE_CLIENT_ID=AXU7HbCYHajtxcskifAMSdQUMs5Dk1EnLrCpfo7yF9_TPzKQ8TuLZd_qMNL6pgLWzdlHNHe-WkkAHHJx
# PAYPAL_LIVE_CLIENT_SECRET=EF0D1-gUbUdXMv-J5iIf6JcC5jtapMLkrOB7AsSg3bep9w81oPg6xBEO5LcGGEcqQffEXdxUs-mZ1Lug
PAYPAL_CLIENT_ID=AdlGMiSkKCdknDFH7ZzcCYzPMswm1mENXvis2Fr5j9eP3QWrE7LHoaDfYEfD0vg2mcyIfeism4U86k0x
# META PIXEL
NUXT_PUBLIC_METAPIXEL_DEFAULT_ID=1041916916627297
NUXT_PUBLIC_METAPIXEL_ADS01_ID=1041916916627297
NUXT_PUBLIC_METAPIXEL_ADS02_ID=1041916916627297